body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding-bottom: 140px;
    background-color: #f5f5f5;
}

.container {
    padding: 1rem;
    max-width: 1400px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 1rem;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 90%;
    margin: 0 auto 1rem auto;
    max-width: 1400px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-btn {
    padding: 8px 15px;
    border: none;
    background-color: #f8f9fa;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.menu-btn:hover {
    background-color: #e9ecef;
}
.header h3 {
    margin: 0;
    color: #333;
    font-size: 1.2em;
}
.header-right {
    display: flex;
    align-items: center;
}

.back-btn {
    padding: 8px 15px;
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.back-btn:hover {
    background-color: #5a6268;
}

.header h2 {
    margin: 0;
    color: #666;
}

h2 {
    margin: 1.5rem 0;
    text-align: center;
    color: #333;
}

.chat-container {
    padding: 20px;
    min-height: 60vh;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 90%;
    margin: 0 auto;
}

.message {
    display: block;
    margin: 15px 0;
    position: relative;
}

.message.user {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.message.agent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.user-name {
    font-size: 0.85em;
    color: #666;
    margin-bottom: 4px;
    padding: 0 10px;
    font-weight: 500;
}

.bubble {
    padding: 12px 16px;
    border-radius: 18px;
    max-width: 85%;
    display: block;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.agent .bubble {
    background: #e0f7fa;
    border-bottom-left-radius: 0;
}

.user .bubble {
    background: #c8e6c9;
    border-bottom-right-radius: 0;
}

.message-time {
    font-size: 0.75em;
    color: #999;
    margin-top: 4px;
    padding: 0 10px;
}

.input-area {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border-top: 1px solid #eee;
    padding: 20px;
    display: flex;
    gap: 15px;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    width: 90%;
    margin: 0 auto;
    max-width: 1400px;
}

.input-area .message-form {
    display: flex;
    gap: 15px;
    width: 100%;
    align-items: center;
}

.input-area input[type="text"] {
    width: 150px;
    height: 40px;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.input-area textarea {
    flex: 1;
    height: 40px;
    padding: 15px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #ddd;
    resize: none;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    transition: border-color 0.3s;
}

.input-area button {
    padding: 10px 25px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    height: 40px;
}

.input-area button:hover {
    background-color: #0056b3;
}

.bubble:hover {
    transform: translateY(-1px);
    transition: transform 0.2s;
}